{
  "input_sequence_length": {
    "min": 1000,
    "max": 80000,
    "mean": 15000,
    "standard_deviation": 22000,
    "distribution_type": "bimodal"
  },
  "output_sequence_length": {
    "min": 50,
    "max": 2000,
    "mean": 500,
    "standard_deviation": 300,
    "distribution_type": "normal"
  },
  "number_of_turns": {
    "min": 1,
    "max": 1,
    "mean": 1,
    "standard_deviation": 0,
    "distribution_type": "normal"
  },
  "time_between_turns": {
    "min": 0,
    "max": 0,
    "mean": 0,
    "standard_deviation": 0,
    "distribution_type": "normal"
  },
  "system_prompt": {
    "min": 500,
    "max": 500,
    "mean": 500,
    "standard_deviation": 0,
    "distribution_type": "normal"
  },
  "input_sequence_length_per_turn": {
    "min": 0,
    "max": 0,
    "mean": 0,
    "standard_deviation": 0,
    "distribution_type": "normal"
  },
  "multi_turn": false,
  "input_sequence_type_token_ratio": 0.2,
  "metadata": {
    "suitable_optimizations": ["Prefix aware routing", "KV cache offloading"],
    "prefill_decode_ratio": 30.0,
    "slos": {
      "ttft_p99_ms": 15000,
      "ttft_p99_ms_justification": "MLPerf v5.0 Server time-to-first-token targets for large models range from 2s (Llama 2 70B) to 6s (Llama 3.1 405B; https://mlcommons.org/2025/04/llm-inference-v5/). This workload's inputs are far larger (up to 80,000 tokens) and it runs offline with no user waiting on the first token, so a ceiling of 15s, a few times the largest of those targets, is comfortably loose.",
      "itl_p99_ms": 100,
      "itl_p99_ms_justification": "Taken from the MLPerf v5.0 Server inter-token latency target for Llama 3.1 8B (100ms; https://github.com/mlcommons/inference_policies/blob/master/inference_rules.adoc). Because this is an offline batch job, output is not streamed to a person reading it live, so the tighter interactive target (50ms) is unnecessary.",
      "e2e_p99_ms": 430000,
      "e2e_p99_ms_justification": "A worst-case request is time-to-first-token (15s) plus generation of the maximum 2,000 output tokens at 100ms each (200s), about 215s of service. Doubling that to allow for time spent waiting behind other jobs on a busy batch server gives the stated value."
    }
  }
}
