{
  "input_sequence_length": {
    "min": 10000,
    "max": 990000,
    "mean": 160000,
    "standard_deviation": 233600,
    "distribution_type": "log_normal"
  },
  "output_sequence_length": {
    "min": 50,
    "max": 10000,
    "mean": 425,
    "standard_deviation": 825,
    "distribution_type": "log_normal"
  },
  "number_of_turns": {
    "min": 1,
    "max": 3000,
    "mean": 540,
    "standard_deviation": 48600,
    "distribution_type": "log_normal"
  },
  "time_between_turns": {
    "min": 1,
    "max": 1000,
    "mean": 15,
    "standard_deviation": 55,
    "distribution_type": "log_normal"
  },
  "system_prompt": {
    "min": 3000,
    "max": 3000,
    "mean": 3000,
    "standard_deviation": 0,
    "distribution_type": "normal"
  },
  "input_sequence_length_per_turn": {
    "min": 100,
    "max": 10000,
    "mean": 1500,
    "standard_deviation": 1200,
    "distribution_type": "log_normal"
  },
  "multi_turn": true,
  "input_sequence_type_token_ratio": 0.03,
  "metadata": {
    "suitable_optimizations": ["Prefix aware routing", "KV cache offloading"],
    "prefill_decode_ratio": 376.47,
    "slos": {
      "ttft_p99_ms": 30000,
      "ttft_p99_ms_justification": "MLPerf v5.0 Server time-to-first-token targets for large models top out at 6s (Llama 3.1 405B; https://mlcommons.org/2025/04/llm-inference-v5/). This workload loads far larger contexts (up to ~990,000 tokens for repository-scale agentic coding), an expected one-time wait that coding tools cover with a progress indicator rather than interactive typing, so 30s is set as a generous ceiling well above the largest benchmark target.",
      "itl_p99_ms": 100,
      "itl_p99_ms_justification": "Taken from the MLPerf v5.0 Server inter-token latency target for Llama 3.1 8B (100ms; https://github.com/mlcommons/inference_policies/blob/master/inference_rules.adoc). Generated code is reviewed in blocks rather than read as streaming prose, so the tighter 50ms chat target is unnecessary."
    }
  }
}

